# MvvmBase

./: .editorconfig  .gitignore  LICENSE  README-DataBinding.md  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/de/trbnb/apptemplate/: ApplicationTest.java
app/src/androidTest/java/de/trbnb/kotlindaggerdatabindingtemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/trbnb/apptemplate/app/: App.kt  AppComponent.kt  AppModule.kt  ResourceModule.kt  ViewModelModule.kt
app/src/main/java/de/trbnb/apptemplate/list/: Item.kt  ItemViewModel.kt  ListActivity.kt  ListViewModel.kt
app/src/main/java/de/trbnb/apptemplate/main/: MainActivity.kt  MainComponent.kt  MainEvent.kt  MainModule.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/de/trbnb/apptemplate/resource/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/de/trbnb/apptemplate/second/: SecondActivity.kt  SecondController.kt  SecondFragment.kt  SecondViewModel.kt
app/src/main/java/de/trbnb/base/dagger/: ActivityScope.kt
app/src/main/java/de/trbnb/base/mvvm/: BaseViewModel.kt  MvvmActivity.kt  MvvmFragment.kt  MvvmView.kt  ViewModel.kt  ViewModelLoader.kt
app/src/main/java/de/trbnb/kotlindaggerdatabindingtemplate/: API.kt  App.kt  Component.kt  MainActivity.kt  MainViewModel.kt  NetModule.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_second.xml  fragment_second.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/trbnb/apptemplate/: ExampleUnitTest.java
app/src/test/java/de/trbnb/kotlindaggerdatabindingtemplate/: ExampleUnitTest.java
mvvmbase/: build.gradle  build.gradle.kts  proguard-rules.pro
mvvmbase/src/androidTest/java/de/trbnb/mvvmbase/: ExampleInstrumentedTest.java
mvvmbase/src/main/: AndroidManifest.xml
mvvmbase/src/main/java/androidx/lifecycle/: ViewModelUtils.kt
mvvmbase/src/main/java/de/trbnb/mvvmbase/: BaseViewModel.kt  Bindable.kt  BindableProperty.kt  BindableUtils.kt  CommandHelpers.kt  LoaderIdGenerator.kt  MvvmActivity.kt  MvvmBase.kt  MvvmBindingActivity.kt  MvvmBindingBottomSheetDialogFragment.kt  MvvmBindingDialogFragment.kt  MvvmBindingFragment.kt  MvvmBottomSheetDialogFragment.kt  MvvmDialogFragment.kt  MvvmFragment.kt  MvvmView.kt  SavedStateViewModelFactory.kt  Typealiases.kt  ViewModel.kt  ViewModelLifecycle.kt  ViewModelLifecycleOwner.kt  ViewModelLoader.kt  ViewModelPropertyChangedCallback.kt
mvvmbase/src/main/java/de/trbnb/mvvmbase/annotations/: DependsOn.kt
mvvmbase/src/main/java/de/trbnb/mvvmbase/bindableproperty/: BindableBooleanProperty.kt  BindableByteProperty.kt  BindableCharProperty.kt  BindableDoubleProperty.kt  BindableFloatProperty.kt  BindableIntProperty.kt  BindableLongProperty.kt  BindableProperty.kt  BindablePropertyBase.kt  BindableShortProperty.kt  BindableUByteProperty.kt  BindableUIntProperty.kt  BindableULongProperty.kt  BindableUShortProperty.kt  BindableUtils.kt  ChildViewModelBindablePropertyProvider.kt  StateSaveOption.kt
mvvmbase/src/main/java/de/trbnb/mvvmbase/bindings/: CommandBindings.kt  ViewBindings.kt
mvvmbase/src/main/java/de/trbnb/mvvmbase/commands/: BaseCommandImpl.kt  Command.kt  CommandUtils.kt  RuleCommand.kt  SimpleCommand.kt
mvvmbase/src/main/java/de/trbnb/mvvmbase/events/: ComposeUtils.kt  DefaultEventHandler.kt  EventChannel.kt  EventChannelImpl.kt  EventHandler.kt  WeakReferencesEventHandler.kt
mvvmbase/src/main/java/de/trbnb/mvvmbase/legacy/: LegacyMvvmActivity.kt  LegacyMvvmBindingActivity.kt  LegacyMvvmBindingFragment.kt  LegacyMvvmFragment.kt
mvvmbase/src/main/java/de/trbnb/mvvmbase/list/: BindingListAdapter.kt  BindingViewHolder.kt  ListUtils.kt
mvvmbase/src/main/java/de/trbnb/mvvmbase/recyclerview/: BindingListAdapter.kt  BindingViewHolder.kt
mvvmbase/src/main/java/de/trbnb/mvvmbase/savedstate/: BaseStateSavingViewModel.kt  SavedStateViewModelFactory.kt  StateSavingViewModel.kt
mvvmbase/src/main/java/de/trbnb/mvvmbase/utils/: ObservableUtils.kt  ReflectionUtils.kt  SavedStateUtils.kt
mvvmbase/src/main/java/de/trbnb/mvvmbase/viewmodel/: ViewModelProviderFactoryHelpers.kt
mvvmbase/src/test/java/de/trbnb/mvvmbase/: BindablePropertyTests.kt  ExampleUnitTest.java  LifecycleOwnerTests.kt  PropertyChangedMapListener.kt
mvvmbase/src/test/java/de/trbnb/mvvmbase/test/: BuildVersionUtils.kt  LifecycleOwnerTests.kt  NestedViewModelTests.kt  ObservableTests.kt  ReflectionUtilsTests.kt  TestPropertyChangedCallback.kt  ViewModelLifecycleTests.kt
mvvmbaseConductor/: build.gradle  build.gradle.kts
mvvmbaseConductor/src/androidTest/java/de/trbnb/mvvmbase/conductor/: ExampleInstrumentedTest.java
mvvmbaseConductor/src/main/java/de/trbnb/mvvmbase/conductor/: ConductorViewModelLazy.kt  MvvmBindingController.kt  MvvmController.kt  ViewModelProviderFactoryHelpers.kt
mvvmbaseConductor/src/main/res/values/: strings.xml
mvvmbaseConductor/src/test/java/de/trbnb/mvvmbase/conductor/: ExampleUnitTest.java
mvvmbaseRxJava2/: build.gradle  build.gradle.kts
mvvmbaseRxJava2/src/androidTest/java/de/trbnb/mvvmbase/rxjava2/: ExampleInstrumentedTest.java
mvvmbaseRxJava2/src/main/: AndroidManifest.xml
mvvmbaseRxJava2/src/main/java/de/trbnb/mvvmbase/rxjava2/: CompletableBindableProperty.kt  DisposableUtils.kt  FlowableBindableProperty.kt  MaybeBindableProperty.kt  ObservableBindableProperty.kt  RxBindablePropertyBase.kt  RxViewModel.kt  SingleBindableProperty.kt  ViewModelDisposable.kt
mvvmbaseRxJava2/src/test/java/de/trbnb/mvvmbase/rxjava2/: ExampleUnitTest.java
mvvmbaseRxJava3/: build.gradle  build.gradle.kts
mvvmbaseRxJava3/src/androidTest/java/de/trbnb/mvvmbase/rxjava3/: ExampleInstrumentedTest.java
mvvmbaseRxJava3/src/main/java/de/trbnb/mvvmbase/rxjava3/: CompletableBindableProperty.kt  DisposableUtils.kt  FlowableBindableProperty.kt  MaybeBindableProperty.kt  ObservableBindableProperty.kt  RxBindablePropertyBase.kt  RxViewModel.kt  SingleBindableProperty.kt  (+1 more)
(+306 files in other folders)
