# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
projectVersionName=2.0.0-beta5
projectVersionCode=34

libDescription=MVVM Framework for Android.
libUrl=https://github.com/trbnb/MvvmBase
libGit=https://github.com/trbnb/MvvmBase.git
libLicenseUrl=https://github.com/trbnb/MvvmBase/blob/master/LICENSE
libGroupId=de.trbnb.mvvmbase
libArtifactId=mvvmbase

libRxJava2Description=RxJava2 extensions for MvvmBase.
libRxJava2ArtifactId=mvvmbaseRxJava2

libRxJava3Description=RxJava3 extensions for MvvmBase.
libRxJava3ArtifactId=mvvmbaseRxJava3

libConductorDescription=Conductor extensions for MvvmBase.
libConductorArtifactId=mvvmbaseConductor
