<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="de.trbnb.apptemplate.main.MainViewModel"/>
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".main.MainActivity">
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{vm.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Foo bar"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Dialog"
            android:clickCommand="@{vm.showDialogCommand}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Snackbar"
            android:clickCommand="@{vm.showSnackbarCommand}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast example"
            android:clickCommand="@{vm.showToastCommand}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Fragment example"
            android:clickCommand="@{vm.showFragmentExampleCommand}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Conductor example"
            android:clickCommand="@{vm.showConductorEvent}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show this activity again!"
            android:clickCommand="@{vm.showMainActivityAgain}"
            style="@style/Widget.AppCompat.Button.Colored"/>

    </LinearLayout>
</layout>
